{
	"$help": "https://aka.ms/terminal-documentation",
	"$schema": "https://aka.ms/terminal-profiles-schema",
	"title": "Microsoft's Windows Terminal Settings Profile Schema",
	"actions": [
		{
			"command": "paste",
			"keys": "ctrl+v"
		},
		{
			"command": {
				"action": "copy",
				"singleLine": false
			},
			"keys": "ctrl+c"
		},
		{
			"command": "find",
			"keys": "ctrl+f"
		},
		{
			"command": {
				"action": "splitPane",
				"split": "auto",
				"splitMode": "duplicate"
			},
			"keys": "ctrl+s"
		},
		{ "command": "closePane", "keys": "ctrl+w" },
		{ "command": { "action": "newTab", "index": 0 }, "keys": "ctrl+a" },
		{
			"command": { "action": "moveFocus", "direction": "down" },
			"keys": "alt+down"
		},
		{
			"command": { "action": "moveFocus", "direction": "left" },
			"keys": "alt+left"
		},
		{
			"command": { "action": "moveFocus", "direction": "right" },
			"keys": "alt+right"
		},
		{
			"command": { "action": "moveFocus", "direction": "up" },
			"keys": "alt+up"
		},
		{
			"command": { "action": "switchToTab", "index": 0 },
			"keys": "alt+1"
		},
		{
			"command": { "action": "switchToTab", "index": 1 },
			"keys": "alt+2"
		},
		{
			"command": { "action": "switchToTab", "index": 2 },
			"keys": "alt+3"
		},
		{
			"command": { "action": "switchToTab", "index": 3 },
			"keys": "alt+4"
		},
		{
			"command": { "action": "switchToTab", "index": 4 },
			"keys": "alt+5"
		}
	],
	"copyFormatting": "none",
	"copyOnSelect": false,
	"defaultProfile": "{eb6adf80-47b2-487c-9c10-c15253859ca0}",
	"experimental.rendering.software": true,
	"profiles": {
		"defaults": {},
		"list": [
			{
				"bellStyle": "window",
				"colorScheme": "Tango Dark",
				"commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
				"cursorHeight": 14,
				"cursorShape": "vintage",
				"experimental.retroTerminalEffect": false,
				"font": {
					"face": "Cascadia Mono",
					"size": 9
				},
				"guid": "{eb6adf80-47b2-487c-9c10-c15253859ca0}",
				"hidden": false,
				"name": "Git Bash",
				"opacity": 97,
				"padding": "3",
				"startingDirectory": "G:\\",
				"useAcrylic": true
			},
			{
				"font": {
					"face": "Cascadia Mono",
					"size": 9
				},
				"guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
				"hidden": false,
				"name": "Windows PowerShell"
			},
			{
				"font": {
					"face": "Cascadia Mono",
					"size": 9
				},
				"guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
				"hidden": false,
				"name": "Command Prompt"
			}
		]
	},
	"schemes": [
		{
			"background": "#000000",
			"black": "#000000",
			"blue": "#3465A4",
			"brightBlack": "#555753",
			"brightBlue": "#729FCF",
			"brightCyan": "#34E2E2",
			"brightGreen": "#8AE234",
			"brightPurple": "#AD7FA8",
			"brightRed": "#EF2929",
			"brightWhite": "#EEEEEC",
			"brightYellow": "#FCE94F",
			"cursorColor": "#FFFFFF",
			"cyan": "#06989A",
			"foreground": "#D3D7CF",
			"green": "#4E9A06",
			"name": "Tango Dark",
			"purple": "#75507B",
			"red": "#CC0000",
			"selectionBackground": "#FFFFFF",
			"white": "#D3D7CF",
			"yellow": "#C4A000"
		}
	],
	"theme": "dark"
}
