{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{eb6adf80-47b2-487c-9c10-c15253859ca0}",
    "launchMode": "default",
    "profiles": 
    {
        "defaults": 
        {
            "acrylicOpacity": 1.0,
            "colorScheme": "VibrantTom",
            "fontFace": "Cascadia Code",
            "fontSize": 9,
            "useAcrylic": false
        },
        "list": 
        [
            {
                "commandline": "powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
                "guid": "{eb6adf80-47b2-487c-9c10-c15253859ca0}",
                "hidden": false,
                "icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\Git-Icon-1788C.png",
                "name": "Git Bash",
                "startingDirectory": "E:\\"
            },
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "hidden": false,
                "name": "Ubuntu-20.04",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "E:\\"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#16171D",
            "black": "#878787",
            "blue": "#44B4CC",
            "brightBlack": "#E373C8",
            "brightBlue": "#0000FF",
            "brightCyan": "#19D1D8",
            "brightGreen": "#81EC0D",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#FFD93D",
            "cursorColor": "#FFFFFF",
            "cyan": "#19D1D8",
            "foreground": "#FFFFFF",
            "green": "#CCFF04",
            "name": "VibrantTom",
            "purple": "#9933CC",
            "red": "#FF6600",
            "selectionBackground": "#FFFFFF",
            "white": "#F5F5F5",
            "yellow": "#FFD93D"
        },
        {
            "background": "#282C34",
            "black": "#000000",
            "blue": "#007ACC",
            "brightBlack": "#75715E",
            "brightBlue": "#11A8CD",
            "brightCyan": "#11A8CD",
            "brightGreen": "#0DBC79",
            "brightPurple": "#AE81FF",
            "brightRed": "#DD6B65",
            "brightWhite": "#F8F8F2",
            "brightYellow": "#E6DB74",
            "cursorColor": "#FFFFFF",
            "cyan": "#11A8CD",
            "foreground": "#D4D4D4",
            "green": "#0DBC79",
            "name": "xcad_vscode",
            "purple": "#BC3FBC",
            "red": "#F4423A",
            "selectionBackground": "#FFFFFF",
            "white": "#F8F8F2",
            "yellow": "#E5E510"
        }
    ],
    "theme": "dark"
}